.card_header {
  font-size: 30px;
  font-weight: bold;
  color: rgb(129, 69, 69);
  text-align: center;
  padding: 0px 0px 20px 0px;
}

.card_main {
  display: flex !important;
  flex-wrap: wrap;
  row-gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
  padding: 20px;
  justify-content: space-around;
}

.card {
  display: flex !important;
  width: 12rem;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 16px;
  text-align: center;
  padding: 30px 10px 15px 10px;
  position: relative;
  cursor: pointer;
}

@media (max-width: 423px) {
  .card {
    width: 23rem;
  }
}

.card_title {
  font-size: 22px;
  padding: 15px 0px 15px 0px;
  font-weight: bold;
}

.card_icon {
  position: absolute;
  font-size: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 35px;
  padding: 5px 10px 5px 10px;
  top: -25px;
  background-color: white;
}

.card:hover {
  transform: scale(1.1);
  /* color: white; */
  transition: 0.2s ease-in-out;
}

.card_section {
  padding: 30px 0px 30px 0px;
}

.card:hover ~ .card_icon {
  background-color: white;
  color: black;
}
