.wcs_main {
  padding: 15px 0px 15px 0px;
}

.header_wcs {
  text-align: center;
  padding: 32px;
  font-size: 32px;
  color: #454545;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  line-height: 1.2em;
  text-transform: uppercase;
}

.card_main_wcs {
  display: flex !important;
  flex-wrap: wrap;
  row-gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
  padding: 20px;
  justify-content: space-around;
}

.card_wcs {
  display: flex !important;
  width: 12rem;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  text-align: center;
  padding: 10px 10px 15px 10px;
}

@media (max-width: 420px) {
  .card_wcs {
    width: 21rem;
  }
}

.icon_wcs {
  font-size: 33px;
  padding: 10px 20px 10px 20px;
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  background-color: rgb(125, 207, 47);
}

.title_wcs {
  font-size: 18px;
  font-weight: normal;
  color: #454545;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  padding: 12px 0px 12px 0px;
}
