.card-main-cc {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  flex-flow: row wrap;
  gap: 10px;
  overflow-y: scroll;
  max-height: 24rem;
}

.card-main-vf {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  max-height: 24rem;
  gap: 10px;
}

@media (max-width: 590px) {
  .card-main-vf {
    justify-content: center;
    max-height: 28rem;
  }
}

.img-icons-app {
  position: relative;
}

.fav-icon-app {
  position: absolute;
  top: 6px;
  right: 32px;
  font-size: 18px;
}

.hired-icon-app {
  position: absolute;
  font-size: 18px;
  top: 6px;
  right: 6px;
}

.care-card {
  border-radius: 15px;
  max-width: 9rem;
  text-align: center;
  flex: 0 1 calc(20% - 8px);
  padding: 5px 10px 5px 10px;
  cursor: pointer;
}
